id: adobe-coldfusion-detector-error

info:
  name: Adobe ColdFusion Detector
  author: philippedelteil
  severity: info
  description: With this template we can detect a running ColdFusion instance due to an error page.
  reference: https://twitter.com/PhilippeDelteil/status/1418622775829348358
  tags: adobe,coldfusion

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_something_.cfm"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'ColdFusion documentation'

      - type: status
        status:
          - 404
