id: aem-groovyconsole

info:
  name: AEM Groovy console enabled
  author: Dheerajmadhukar
  severity: critical
  description: Groovy console is exposed, RCE is possible.
  reference: https://hackerone.com/reports/672243
  tags: aem

requests:
  - method: GET
    path:
      - "{{BaseURL}}/groovyconsole"
    headers:
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
      Accept-Language: en-US,en;q=0.9,hi;q=0.8

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Groovy Console</title>"
          - "Run Script"
          - "Groovy Web Console"
        part: body
        condition: and
      - type: status
        status:
          - 200