id: aem-querybuilder-json-servlet

info:
  author: DhiyaneshDk
  name: AEM QueryBuilder Json Servlet
  severity: info
  reference: https://helpx.adobe.com/experience-manager/6-3/sites/developing/using/querybuilder-predicate-reference.html
  tags: aem


requests:
  - method: GET
    path:
      - '{{BaseURL}}/bin/querybuilder.json'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/json"
        part: header

      - type: word
        words:
          - 'success'
          - 'results'
        condition: and
