id: aem-detection

info:
  name: Favicon based AEM Detection
  severity: info
  author: shifacyclewala,hackergautam
  tags: aem,favicon,tech
  reference: |
    - https://twitter.com/brsn76945860/status/1171233054951501824
    - https://gist.github.com/yehgdotnet/b9dfc618108d2f05845c4d8e28c5fc6a
    - https://medium.com/@Asm0d3us/weaponizing-favicon-ico-for-bugbounties-osint-and-what-not-ace3c214e139
    - https://github.com/devanshbatham/FavFreak
    - https://github.com/sansatart/scrapts/blob/master/shodan-favicon-hashes.csv

requests:
  - method: GET
    path:
      - "{{BaseURL}}/libs/granite/core/content/login/favicon.ico"

    redirects: true
    max-redirects: 2

    matchers:
      - type: dsl
        dsl:
          - "status_code==200 && (\"-144483185\" == mmh3(base64_py(body)))"
