id: alfacgiapi-wordpress

info:
  name: alfacgiapi
  author: pussycat0x
  severity: low
  description: Searches for sensitive directories present in the ALFA_DATA.
  reference: https://www.exploit-db.com/ghdb/6999
  tags: wordpress,listing

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-includes/ALFA_DATA/"
      - "{{BaseURL}}/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi/"
      - "{{BaseURL}}/ALFA_DATA/alfacgiapi/"
      - "{{BaseURL}}/cgi-bin/ALFA_DATA/alfacgiapi/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
      - type: word
        words:
          - "/wp-content/plugins/"
          - "/wp-includes/ALFA_DATA/"
          - "/ALFA_DATA/alfacgiapi/"
          - "/cgi-bin/ALFA_DATA/alfacgiapi/"
        condition: or
      - type: status
        status:
          - 200
