id: alibaba-canal-default-password

info:
  name: Alibaba Canal Default Password
  author: pdteam
  severity: high
  tags: alibaba,default-login

requests:
  - method: POST
    path:
      - "{{BaseURL}}/api/v1/user/login"
    headers:
      Content-Type: application/json
    body: |
       {"username":"admin","password":"123456"}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'data":{"token"'
          - '"code":20000'
        condition: and
