id: announcekit-takeover

info:
  name: Announcekit Takeover Detection
  author: melbadry9
  severity: high
  tags: takeover,announcekit
  reference: |
    - https://blog.melbadry9.xyz/dangling-dns/xyz-services/dangling-dns-announcekit
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/228

requests:
  - method: GET
    raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8

    redirects: true
    max-redirects: 1

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Error 404 - AnnounceKit'

      - type: status
        status:
          - 404
