id: apache-axis-detect

info:
  name: apache-axis-detect
  author: dogasantos
  severity: info
  description: Axis and Axis2 detection
  tags: tech,axis2,middleware,apache

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/axis2/"
      - "{{BaseURL}}/axis/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Validate"
          - "Welcome"
          - "Axis"
          - "deployed"
          - "installation"
          - "Admin"
        condition: and

      - type: status
        status:
          - 200
