id: apache-detect
info:
  name: Apache Detection
  author: philippedelteil
  description: Some Apache servers have the version on the response header. The OpenSSL version can be also obtained
  severity: info
  tags: tech,apache

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: regex
        part: header
        regex:
          - "Apache+"

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        part: header
        kval:
          - Server