id: apple-app-site-association

info:
  name: Apple app site association for harvesting end points
  author: panch0r3d
  severity: info
  tags: misc

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.well-known/apple-app-site-association"
      - "{{BaseURL}}/well-known/apple-app-site-association"
      - "{{BaseURL}}/apple-app-site-association"

    redirects: true
    max-redirects: 1

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'applinks'
          - 'appID'
          - 'paths'
        part: body
        condition: and

      - type: word
        words:
          - 'application/json'
        part: header

      - type: status
        status:
          - 200
