id: aws-bucket-service

info:
  name: Detect websites using AWS bucket storage
  author: pdteam
  severity: info
  tags: aws,tech

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - contains(tolower(all_headers), 'x-amz-bucket')
          - contains(tolower(all_headers), 'x-amz-request')
          - contains(tolower(all_headers), 'x-amz-id')
          - contains(tolower(all_headers), 'AmazonS3')
        part: header
        condition: or

      - type: dsl
        dsl:
          - contains(tolower(all_headers), 'x-guploader-uploadid')
        part: header
        negative: true