id: axis-happyaxis

info:
  name: Axis Happyaxis Exposure
  author: dogasantos
  severity: info
  tags: axis,axis2,middleware,exposure,apache

requests:
  - method: GET
    path:
      - "{{BaseURL}}/axis2/axis2-web/HappyAxis.jsp"
      - "{{BaseURL}}/axis/happyaxis.jsp"
      - "{{BaseURL}}/axis2-web/HappyAxis.jsp"
      - "{{BaseURL}}/happyaxis.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Axis Happiness Page"
          - "Axis2 Happiness Page"
          - "Examining Application Server"
          - "Examining Version Service"
          - "Examining System Properties"
        condition: or

      - type: status
        status:
          - 200
