id: bookstack-detect

info:
  name: BookStack detect
  author: cyllective
  severity: info
  description: Detects BookStack
  tags: tech,bookstack
  references: https://github.com/BookStackApp/BookStack

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - '<title>BookStack</title>'
          - '<span class="logo-text">BookStack</span>'

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '(?:app\.js|(?:print\-)?styles\.css)\?version=([\w\.\-]+)["'']>'
