id: camunda-login-panel
info:
  name: Camunda Login panel
  author: alifathi-h1
  severity: info
  description: Default Credentials of demo:demo on Camunda application.
  reference: https://docs.camunda.org/manual/7.15/webapps/admin/user-management/
  tags: camunda,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/app/welcome/default/#!/login'
      - '{{BaseURL}}/camunda/app/welcome/default/#!/login'

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Camunda Welcome"
      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<footer cam-widget-footer version="v([0-9.]+)"'
