id: cname-service-detection

info:
  name: cname service detection
  author: pdteam
  severity: info
  tags: dns

dns:
  - name: "{{FQDN}}"
    type: CNAME
    class: inet
    recursion: true
    retries: 5

    matchers-condition: or
    matchers:
      - type: word
        name: zendesk
        words:
          - "zendesk.com"

      - type: word
        name: github
        words:
          - "github.io"

      - type: word
        name: announcekit
        words:
          - "cname.announcekit.app"