id: couchdb-adminparty

info:
  name: CouchDB Admin Party
  author: organiccrap
  severity: high
  description: Requests made against CouchDB is done in the context of an admin user.
  tags: couchdb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/_users/_all_docs'
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers-condition: and
    matchers:
      - type: word
        words:
          - CouchDB/
          - Erlang OTP/
        part: header
        condition: and
      - type: word
        words:
          - total_rows
          - offset
        part: body
        condition: and
