id: credentials-disclosure

# Extract secrets regex like api keys, password, token, etc ... for different services
# Always validate the leaked key/tokens/passwords to make sure it's valid, a token/keys without any impact is not an valid issue.
# Severity is not fixed in this case, it varies from none to critical depending upon impact of disclosed key/tokes.
# Regex count:- 687

# Notes:-
# This template requires manual inspection once found valid match.
# Generic token could be anything matching below regex.
# Impact of leaked token depends on validation of leaked token.

info:
  name: Credentials Disclosure Check
  author: Sy3Omda
  severity: info
  description: Look for multiple keys/tokens/passwords in the page response.
  tags: exposure,token

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - "(?i)zopim[_-]?account[_-]?key(=| =|:| :)"
          - "(?i)zhuliang[_-]?gh[_-]?token(=| =|:| :)"
          - "(?i)zensonatypepassword(=| =|:| :)"
          - "(?i)zendesk[_-]?travis[_-]?github(=| =|:| :)"
          - "(?i)yt[_-]?server[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)yt[_-]?partner[_-]?refresh[_-]?token(=| =|:| :)"
          - "(?i)yt[_-]?partner[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)yt[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)yt[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)yt[_-]?account[_-]?refresh[_-]?token(=| =|:| :)"
          - "(?i)yt[_-]?account[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)yangshun[_-]?gh[_-]?token(=| =|:| :)"
          - "(?i)yangshun[_-]?gh[_-]?password(=| =|:| :)"
          - "(?i)www[_-]?googleapis[_-]?com(=| =|:| :)"
          - "(?i)wpt[_-]?ssh[_-]?private[_-]?key[_-]?base64(=| =|:| :)"
          - "(?i)wpt[_-]?ssh[_-]?connect(=| =|:| :)"
          - "(?i)wpt[_-]?report[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)wpt[_-]?prepare[_-]?dir(=| =|:| :)"
          - "(?i)wpt[_-]?db[_-]?user(=| =|:| :)"
          - "(?i)wpt[_-]?db[_-]?password(=| =|:| :)"
          - "(?i)wporg[_-]?password(=| =|:| :)"
          - "(?i)wpjm[_-]?phpunit[_-]?google[_-]?geocode[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)wordpress[_-]?db[_-]?user(=| =|:| :)"
          - "(?i)wordpress[_-]?db[_-]?password(=| =|:| :)"
          - "(?i)wincert[_-]?password(=| =|:| :)"
          - "(?i)widget[_-]?test[_-]?server(=| =|:| :)"
          - "(?i)widget[_-]?fb[_-]?password[_-]?3(=| =|:| :)"
          - "(?i)widget[_-]?fb[_-]?password[_-]?2(=| =|:| :)"
          - "(?i)widget[_-]?fb[_-]?password(=| =|:| :)"
          - "(?i)widget[_-]?basic[_-]?password[_-]?5(=| =|:| :)"
          - "(?i)widget[_-]?basic[_-]?password[_-]?4(=| =|:| :)"
          - "(?i)widget[_-]?basic[_-]?password[_-]?3(=| =|:| :)"
          - "(?i)widget[_-]?basic[_-]?password[_-]?2(=| =|:| :)"
          - "(?i)widget[_-]?basic[_-]?password(=| =|:| :)"
          - "(?i)watson[_-]?password(=| =|:| :)"
          - "(?i)watson[_-]?device[_-]?password(=| =|:| :)"
          - "(?i)watson[_-]?conversation[_-]?password(=| =|:| :)"
          - "(?i)wakatime[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)vscetoken(=| =|:| :)"
          - "(?i)visual[_-]?recognition[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)virustotal[_-]?apikey(=| =|:| :)"
          - "(?i)vip[_-]?github[_-]?deploy[_-]?key[_-]?pass(=| =|:| :)"
          - "(?i)vip[_-]?github[_-]?deploy[_-]?key(=| =|:| :)"
          - "(?i)vip[_-]?github[_-]?build[_-]?repo[_-]?deploy[_-]?key(=| =|:| :)"
          - "(?i)v[_-]?sfdc[_-]?password(=| =|:| :)"
          - "(?i)v[_-]?sfdc[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)usertravis(=| =|:| :)"
          - "(?i)user[_-]?assets[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)user[_-]?assets[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)use[_-]?ssh(=| =|:| :)"
          - "(?i)us[_-]?east[_-]?1[_-]?elb[_-]?amazonaws[_-]?com(=| =|:| :)"
          - "(?i)urban[_-]?secret(=| =|:| :)"
          - "(?i)urban[_-]?master[_-]?secret(=| =|:| :)"
          - "(?i)urban[_-]?key(=| =|:| :)"
          - "(?i)unity[_-]?serial(=| =|:| :)"
          - "(?i)unity[_-]?password(=| =|:| :)"
          - "(?i)twitteroauthaccesstoken(=| =|:| :)"
          - "(?i)twitteroauthaccesssecret(=| =|:| :)"
          - "(?i)twitter[_-]?consumer[_-]?secret(=| =|:| :)"
          - "(?i)twitter[_-]?consumer[_-]?key(=| =|:| :)"
          - "(?i)twine[_-]?password(=| =|:| :)"
          - "(?i)twilio[_-]?token(=| =|:| :)"
          - "(?i)twilio[_-]?sid(=| =|:| :)"
          - "(?i)twilio[_-]?configuration[_-]?sid(=| =|:| :)"
          - "(?i)twilio[_-]?chat[_-]?account[_-]?api[_-]?service(=| =|:| :)"
          - "(?i)twilio[_-]?api[_-]?secret(=| =|:| :)"
          - "(?i)twilio[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)trex[_-]?okta[_-]?client[_-]?token(=| =|:| :)"
          - "(?i)trex[_-]?client[_-]?token(=| =|:| :)"
          - "(?i)travis[_-]?token(=| =|:| :)"
          - "(?i)travis[_-]?secure[_-]?env[_-]?vars(=| =|:| :)"
          - "(?i)travis[_-]?pull[_-]?request(=| =|:| :)"
          - "(?i)travis[_-]?gh[_-]?token(=| =|:| :)"
          - "(?i)travis[_-]?e2e[_-]?token(=| =|:| :)"
          - "(?i)travis[_-]?com[_-]?token(=| =|:| :)"
          - "(?i)travis[_-]?branch(=| =|:| :)"
          - "(?i)travis[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)travis[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)token[_-]?core[_-]?java(=| =|:| :)"
          - "(?i)thera[_-]?oss[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)tester[_-]?keys[_-]?password(=| =|:| :)"
          - "(?i)test[_-]?test(=| =|:| :)"
          - "(?i)test[_-]?github[_-]?token(=| =|:| :)"
          - "(?i)tesco[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)svn[_-]?pass(=| =|:| :)"
          - "(?i)surge[_-]?token(=| =|:| :)"
          - "(?i)surge[_-]?login(=| =|:| :)"
          - "(?i)stripe[_-]?public(=| =|:| :)"
          - "(?i)stripe[_-]?private(=| =|:| :)"
          - "(?i)strip[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)strip[_-]?publishable[_-]?key(=| =|:| :)"
          - "(?i)stormpath[_-]?api[_-]?key[_-]?secret(=| =|:| :)"
          - "(?i)stormpath[_-]?api[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)starship[_-]?auth[_-]?token(=| =|:| :)"
          - "(?i)starship[_-]?account[_-]?sid(=| =|:| :)"
          - "(?i)star[_-]?test[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)star[_-]?test[_-]?location(=| =|:| :)"
          - "(?i)star[_-]?test[_-]?bucket(=| =|:| :)"
          - "(?i)star[_-]?test[_-]?aws[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)staging[_-]?base[_-]?url[_-]?runscope(=| =|:| :)"
          - "(?i)ssmtp[_-]?config(=| =|:| :)"
          - "(?i)sshpass(=| =|:| :)"
          - "(?i)srcclr[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)square[_-]?reader[_-]?sdk[_-]?repository[_-]?password(=| =|:| :)"
          - "(?i)sqssecretkey(=| =|:| :)"
          - "(?i)sqsaccesskey(=| =|:| :)"
          - "(?i)spring[_-]?mail[_-]?password(=| =|:| :)"
          - "(?i)spotify[_-]?api[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)spotify[_-]?api[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)spaces[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)spaces[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)soundcloud[_-]?password(=| =|:| :)"
          - "(?i)soundcloud[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)sonatypepassword(=| =|:| :)"
          - "(?i)sonatype[_-]?token[_-]?user(=| =|:| :)"
          - "(?i)sonatype[_-]?token[_-]?password(=| =|:| :)"
          - "(?i)sonatype[_-]?password(=| =|:| :)"
          - "(?i)sonatype[_-]?pass(=| =|:| :)"
          - "(?i)sonatype[_-]?nexus[_-]?password(=| =|:| :)"
          - "(?i)sonatype[_-]?gpg[_-]?passphrase(=| =|:| :)"
          - "(?i)sonatype[_-]?gpg[_-]?key[_-]?name(=| =|:| :)"
          - "(?i)sonar[_-]?token(=| =|:| :)"
          - "(?i)sonar[_-]?project[_-]?key(=| =|:| :)"
          - "(?i)sonar[_-]?organization[_-]?key(=| =|:| :)"
          - "(?i)socrata[_-]?password(=| =|:| :)"
          - "(?i)socrata[_-]?app[_-]?token(=| =|:| :)"
          - "(?i)snyk[_-]?token(=| =|:| :)"
          - "(?i)snyk[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)snoowrap[_-]?refresh[_-]?token(=| =|:| :)"
          - "(?i)snoowrap[_-]?password(=| =|:| :)"
          - "(?i)snoowrap[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)slate[_-]?user[_-]?email(=| =|:| :)"
          - "(?i)slash[_-]?developer[_-]?space[_-]?key(=| =|:| :)"
          - "(?i)slash[_-]?developer[_-]?space(=| =|:| :)"
          - "(?i)signing[_-]?key[_-]?sid(=| =|:| :)"
          - "(?i)signing[_-]?key[_-]?secret(=| =|:| :)"
          - "(?i)signing[_-]?key[_-]?password(=| =|:| :)"
          - "(?i)signing[_-]?key(=| =|:| :)"
          - "(?i)setsecretkey(=| =|:| :)"
          - "(?i)setdstsecretkey(=| =|:| :)"
          - "(?i)setdstaccesskey(=| =|:| :)"
          - "(?i)ses[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)ses[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)service[_-]?account[_-]?secret(=| =|:| :)"
          - "(?i)sentry[_-]?key(=| =|:| :)"
          - "(?i)sentry[_-]?secret(=| =|:| :)"
          - "(?i)sentry[_-]?endpoint(=| =|:| :)"
          - "(?i)sentry[_-]?default[_-]?org(=| =|:| :)"
          - "(?i)sentry[_-]?auth[_-]?token(=| =|:| :)"
          - "(?i)sendwithus[_-]?key(=| =|:| :)"
          - "(?i)sendgrid[_-]?username(=| =|:| :)"
          - "(?i)sendgrid[_-]?user(=| =|:| :)"
          - "(?i)sendgrid[_-]?password(=| =|:| :)"
          - "(?i)sendgrid[_-]?key(=| =|:| :)"
          - "(?i)sendgrid[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)sendgrid(=| =|:| :)"
          - "(?i)selion[_-]?selenium[_-]?host(=| =|:| :)"
          - "(?i)selion[_-]?log[_-]?level[_-]?dev(=| =|:| :)"
          - "(?i)segment[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)secretkey(=| =|:| :)"
          - "(?i)secretaccesskey(=| =|:| :)"
          - "(?i)secret[_-]?key[_-]?base(=| =|:| :)"
          - "(?i)secret[_-]?9(=| =|:| :)"
          - "(?i)secret[_-]?8(=| =|:| :)"
          - "(?i)secret[_-]?7(=| =|:| :)"
          - "(?i)secret[_-]?6(=| =|:| :)"
          - "(?i)secret[_-]?5(=| =|:| :)"
          - "(?i)secret[_-]?4(=| =|:| :)"
          - "(?i)secret[_-]?3(=| =|:| :)"
          - "(?i)secret[_-]?2(=| =|:| :)"
          - "(?i)secret[_-]?11(=| =|:| :)"
          - "(?i)secret[_-]?10(=| =|:| :)"
          - "(?i)secret[_-]?1(=| =|:| :)"
          - "(?i)secret[_-]?0(=| =|:| :)"
          - "(?i)sdr[_-]?token(=| =|:| :)"
          - "(?i)scrutinizer[_-]?token(=| =|:| :)"
          - "(?i)sauce[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)sandbox[_-]?aws[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)sandbox[_-]?aws[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)sandbox[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)salesforce[_-]?bulk[_-]?test[_-]?security[_-]?token(=| =|:| :)"
          - "(?i)salesforce[_-]?bulk[_-]?test[_-]?password(=| =|:| :)"
          - "(?i)sacloud[_-]?api(=| =|:| :)"
          - "(?i)sacloud[_-]?access[_-]?token[_-]?secret(=| =|:| :)"
          - "(?i)sacloud[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)s3[_-]?user[_-]?secret(=| =|:| :)"
          - "(?i)s3[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)s3[_-]?secret[_-]?assets(=| =|:| :)"
          - "(?i)s3[_-]?secret[_-]?app[_-]?logs(=| =|:| :)"
          - "(?i)s3[_-]?key[_-]?assets(=| =|:| :)"
          - "(?i)s3[_-]?key[_-]?app[_-]?logs(=| =|:| :)"
          - "(?i)s3[_-]?key(=| =|:| :)"
          - "(?i)s3[_-]?external[_-]?3[_-]?amazonaws[_-]?com(=| =|:| :)"
          - "(?i)s3[_-]?bucket[_-]?name[_-]?assets(=| =|:| :)"
          - "(?i)s3[_-]?bucket[_-]?name[_-]?app[_-]?logs(=| =|:| :)"
          - "(?i)s3[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)s3[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)rubygems[_-]?auth[_-]?token(=| =|:| :)"
          - "(?i)rtd[_-]?store[_-]?pass(=| =|:| :)"
          - "(?i)rtd[_-]?key[_-]?pass(=| =|:| :)"
          - "(?i)route53[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)ropsten[_-]?private[_-]?key(=| =|:| :)"
          - "(?i)rinkeby[_-]?private[_-]?key(=| =|:| :)"
          - "(?i)rest[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)repotoken(=| =|:| :)"
          - "(?i)reporting[_-]?webdav[_-]?url(=| =|:| :)"
          - "(?i)reporting[_-]?webdav[_-]?pwd(=| =|:| :)"
          - "(?i)release[_-]?token(=| =|:| :)"
          - "(?i)release[_-]?gh[_-]?token(=| =|:| :)"
          - "(?i)registry[_-]?secure(=| =|:| :)"
          - "(?i)registry[_-]?pass(=| =|:| :)"
          - "(?i)refresh[_-]?token(=| =|:| :)"
          - "(?i)rediscloud[_-]?url(=| =|:| :)"
          - "(?i)redis[_-]?stunnel[_-]?urls(=| =|:| :)"
          - "(?i)randrmusicapiaccesstoken(=| =|:| :)"
          - "(?i)rabbitmq[_-]?password(=| =|:| :)"
          - "(?i)quip[_-]?token(=| =|:| :)"
          - "(?i)qiita[_-]?token(=| =|:| :)"
          - "(?i)pypi[_-]?passowrd(=| =|:| :)"
          - "(?i)pushover[_-]?token(=| =|:| :)"
          - "(?i)publish[_-]?secret(=| =|:| :)"
          - "(?i)publish[_-]?key(=| =|:| :)"
          - "(?i)publish[_-]?access(=| =|:| :)"
          - "(?i)project[_-]?config(=| =|:| :)"
          - "(?i)prod[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)prod[_-]?password(=| =|:| :)"
          - "(?i)prod[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)private[_-]?signing[_-]?password(=| =|:| :)"
          - "(?i)pring[_-]?mail[_-]?username(=| =|:| :)"
          - "(?i)preferred[_-]?username(=| =|:| :)"
          - "(?i)prebuild[_-]?auth(=| =|:| :)"
          - "(?i)postgresql[_-]?pass(=| =|:| :)"
          - "(?i)postgresql[_-]?db(=| =|:| :)"
          - "(?i)postgres[_-]?env[_-]?postgres[_-]?password(=| =|:| :)"
          - "(?i)postgres[_-]?env[_-]?postgres[_-]?db(=| =|:| :)"
          - "(?i)plugin[_-]?password(=| =|:| :)"
          - "(?i)plotly[_-]?apikey(=| =|:| :)"
          - "(?i)places[_-]?apikey(=| =|:| :)"
          - "(?i)places[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)pg[_-]?host(=| =|:| :)"
          - "(?i)pg[_-]?database(=| =|:| :)"
          - "(?i)personal[_-]?secret(=| =|:| :)"
          - "(?i)personal[_-]?key(=| =|:| :)"
          - "(?i)percy[_-]?token(=| =|:| :)"
          - "(?i)percy[_-]?project(=| =|:| :)"
          - "(?i)paypal[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)passwordtravis(=| =|:| :)"
          - "(?i)parse[_-]?js[_-]?key(=| =|:| :)"
          - "(?i)pagerduty[_-]?apikey(=| =|:| :)"
          - "(?i)packagecloud[_-]?token(=| =|:| :)"
          - "(?i)ossrh[_-]?username(=| =|:| :)"
          - "(?i)ossrh[_-]?secret(=| =|:| :)"
          - "(?i)ossrh[_-]?password(=| =|:| :)"
          - "(?i)ossrh[_-]?pass(=| =|:| :)"
          - "(?i)ossrh[_-]?jira[_-]?password(=| =|:| :)"
          - "(?i)os[_-]?password(=| =|:| :)"
          - "(?i)os[_-]?auth[_-]?url(=| =|:| :)"
          - "(?i)org[_-]?project[_-]?gradle[_-]?sonatype[_-]?nexus[_-]?password(=| =|:| :)"
          - "(?i)org[_-]?gradle[_-]?project[_-]?sonatype[_-]?nexus[_-]?password(=| =|:| :)"
          - "(?i)openwhisk[_-]?key(=| =|:| :)"
          - "(?i)open[_-]?whisk[_-]?key(=| =|:| :)"
          - "(?i)onesignal[_-]?user[_-]?auth[_-]?key(=| =|:| :)"
          - "(?i)onesignal[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)omise[_-]?skey(=| =|:| :)"
          - "(?i)omise[_-]?pubkey(=| =|:| :)"
          - "(?i)omise[_-]?pkey(=| =|:| :)"
          - "(?i)omise[_-]?key(=| =|:| :)"
          - "(?i)okta[_-]?oauth2[_-]?clientsecret(=| =|:| :)"
          - "(?i)okta[_-]?oauth2[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)okta[_-]?client[_-]?token(=| =|:| :)"
          - "(?i)ofta[_-]?secret(=| =|:| :)"
          - "(?i)ofta[_-]?region(=| =|:| :)"
          - "(?i)ofta[_-]?key(=| =|:| :)"
          - "(?i)octest[_-]?password(=| =|:| :)"
          - "(?i)octest[_-]?app[_-]?username(=| =|:| :)"
          - "(?i)octest[_-]?app[_-]?password(=| =|:| :)"
          - "(?i)oc[_-]?pass(=| =|:| :)"
          - "(?i)object[_-]?store[_-]?creds(=| =|:| :)"
          - "(?i)object[_-]?store[_-]?bucket(=| =|:| :)"
          - "(?i)object[_-]?storage[_-]?region[_-]?name(=| =|:| :)"
          - "(?i)object[_-]?storage[_-]?password(=| =|:| :)"
          - "(?i)oauth[_-]?token(=| =|:| :)"
          - "(?i)numbers[_-]?service[_-]?pass(=| =|:| :)"
          - "(?i)nuget[_-]?key(=| =|:| :)"
          - "(?i)nuget[_-]?apikey(=| =|:| :)"
          - "(?i)nuget[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)npm[_-]?token(=| =|:| :)"
          - "(?i)npm[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)npm[_-]?password(=| =|:| :)"
          - "(?i)npm[_-]?email(=| =|:| :)"
          - "(?i)npm[_-]?auth[_-]?token(=| =|:| :)"
          - "(?i)npm[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)npm[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)now[_-]?token(=| =|:| :)"
          - "(?i)non[_-]?token(=| =|:| :)"
          - "(?i)node[_-]?pre[_-]?gyp[_-]?secretaccesskey(=| =|:| :)"
          - "(?i)node[_-]?pre[_-]?gyp[_-]?github[_-]?token(=| =|:| :)"
          - "(?i)node[_-]?pre[_-]?gyp[_-]?accesskeyid(=| =|:| :)"
          - "(?i)node[_-]?env(=| =|:| :)"
          - "(?i)ngrok[_-]?token(=| =|:| :)"
          - "(?i)ngrok[_-]?auth[_-]?token(=| =|:| :)"
          - "(?i)nexuspassword(=| =|:| :)"
          - "(?i)nexus[_-]?password(=| =|:| :)"
          - "(?i)new[_-]?relic[_-]?beta[_-]?token(=| =|:| :)"
          - "(?i)netlify[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)nativeevents(=| =|:| :)"
          - "(?i)mysqlsecret(=| =|:| :)"
          - "(?i)mysqlmasteruser(=| =|:| :)"
          - "(?i)mysql[_-]?username(=| =|:| :)"
          - "(?i)mysql[_-]?user(=| =|:| :)"
          - "(?i)mysql[_-]?root[_-]?password(=| =|:| :)"
          - "(?i)mysql[_-]?password(=| =|:| :)"
          - "(?i)mysql[_-]?hostname(=| =|:| :)"
          - "(?i)mysql[_-]?database(=| =|:| :)"
          - "(?i)my[_-]?secret[_-]?env(=| =|:| :)"
          - "(?i)multi[_-]?workspace[_-]?sid(=| =|:| :)"
          - "(?i)multi[_-]?workflow[_-]?sid(=| =|:| :)"
          - "(?i)multi[_-]?disconnect[_-]?sid(=| =|:| :)"
          - "(?i)multi[_-]?connect[_-]?sid(=| =|:| :)"
          - "(?i)multi[_-]?bob[_-]?sid(=| =|:| :)"
          - "(?i)minio[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)minio[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)mile[_-]?zero[_-]?key(=| =|:| :)"
          - "(?i)mh[_-]?password(=| =|:| :)"
          - "(?i)mh[_-]?apikey(=| =|:| :)"
          - "(?i)mg[_-]?public[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)mg[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)mapboxaccesstoken(=| =|:| :)"
          - "(?i)mapbox[_-]?aws[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)mapbox[_-]?aws[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)mapbox[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)mapbox[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)manifest[_-]?app[_-]?url(=| =|:| :)"
          - "(?i)manifest[_-]?app[_-]?token(=| =|:| :)"
          - "(?i)mandrill[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)managementapiaccesstoken(=| =|:| :)"
          - "(?i)management[_-]?token(=| =|:| :)"
          - "(?i)manage[_-]?secret(=| =|:| :)"
          - "(?i)manage[_-]?key(=| =|:| :)"
          - "(?i)mailgun[_-]?secret[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)mailgun[_-]?pub[_-]?key(=| =|:| :)"
          - "(?i)mailgun[_-]?pub[_-]?apikey(=| =|:| :)"
          - "(?i)mailgun[_-]?priv[_-]?key(=| =|:| :)"
          - "(?i)mailgun[_-]?password(=| =|:| :)"
          - "(?i)mailgun[_-]?apikey(=| =|:| :)"
          - "(?i)mailgun[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)mailer[_-]?password(=| =|:| :)"
          - "(?i)mailchimp[_-]?key(=| =|:| :)"
          - "(?i)mailchimp[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)mail[_-]?password(=| =|:| :)"
          - "(?i)magento[_-]?password(=| =|:| :)"
          - "(?i)magento[_-]?auth[_-]?username (=| =|:| :)"
          - "(?i)magento[_-]?auth[_-]?password(=| =|:| :)"
          - "(?i)lottie[_-]?upload[_-]?cert[_-]?key[_-]?store[_-]?password(=| =|:| :)"
          - "(?i)lottie[_-]?upload[_-]?cert[_-]?key[_-]?password(=| =|:| :)"
          - "(?i)lottie[_-]?s3[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)lottie[_-]?happo[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)lottie[_-]?happo[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)looker[_-]?test[_-]?runner[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)ll[_-]?shared[_-]?key(=| =|:| :)"
          - "(?i)ll[_-]?publish[_-]?url(=| =|:| :)"
          - "(?i)linux[_-]?signing[_-]?key(=| =|:| :)"
          - "(?i)linkedin[_-]?client[_-]?secretor lottie[_-]?s3[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)lighthouse[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)lektor[_-]?deploy[_-]?username(=| =|:| :)"
          - "(?i)lektor[_-]?deploy[_-]?password(=| =|:| :)"
          - "(?i)leanplum[_-]?key(=| =|:| :)"
          - "(?i)kxoltsn3vogdop92m(=| =|:| :)"
          - "(?i)kubeconfig(=| =|:| :)"
          - "(?i)kubecfg[_-]?s3[_-]?path(=| =|:| :)"
          - "(?i)kovan[_-]?private[_-]?key(=| =|:| :)"
          - "(?i)keystore[_-]?pass(=| =|:| :)"
          - "(?i)kafka[_-]?rest[_-]?url(=| =|:| :)"
          - "(?i)kafka[_-]?instance[_-]?name(=| =|:| :)"
          - "(?i)kafka[_-]?admin[_-]?url(=| =|:| :)"
          - "(?i)jwt[_-]?secret(=| =|:| :)"
          - "(?i)jdbc:mysql(=| =|:| :)"
          - "(?i)jdbc[_-]?host(=| =|:| :)"
          - "(?i)jdbc[_-]?databaseurl(=| =|:| :)"
          - "(?i)itest[_-]?gh[_-]?token(=| =|:| :)"
          - "(?i)ios[_-]?docs[_-]?deploy[_-]?token(=| =|:| :)"
          - "(?i)internal[_-]?secrets(=| =|:| :)"
          - "(?i)integration[_-]?test[_-]?appid(=| =|:| :)"
          - "(?i)integration[_-]?test[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)index[_-]?name(=| =|:| :)"
          - "(?i)ij[_-]?repo[_-]?username(=| =|:| :)"
          - "(?i)ij[_-]?repo[_-]?password(=| =|:| :)"
          - "(?i)hub[_-]?dxia2[_-]?password(=| =|:| :)"
          - "(?i)homebrew[_-]?github[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)hockeyapp[_-]?token(=| =|:| :)"
          - "(?i)heroku[_-]?token(=| =|:| :)"
          - "(?i)heroku[_-]?email(=| =|:| :)"
          - "(?i)heroku[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)hb[_-]?codesign[_-]?key[_-]?pass(=| =|:| :)"
          - "(?i)hb[_-]?codesign[_-]?gpg[_-]?pass(=| =|:| :)"
          - "(?i)hab[_-]?key(=| =|:| :)"
          - "(?i)hab[_-]?auth[_-]?token(=| =|:| :)"
          - "(?i)grgit[_-]?user(=| =|:| :)"
          - "(?i)gren[_-]?github[_-]?token(=| =|:| :)"
          - "(?i)gradle[_-]?signing[_-]?password(=| =|:| :)"
          - "(?i)gradle[_-]?signing[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)gradle[_-]?publish[_-]?secret(=| =|:| :)"
          - "(?i)gradle[_-]?publish[_-]?key(=| =|:| :)"
          - "(?i)gpg[_-]?secret[_-]?keys(=| =|:| :)"
          - "(?i)gpg[_-]?private[_-]?key(=| =|:| :)"
          - "(?i)gpg[_-]?passphrase(=| =|:| :)"
          - "(?i)gpg[_-]?ownertrust(=| =|:| :)"
          - "(?i)gpg[_-]?keyname(=| =|:| :)"
          - "(?i)gpg[_-]?key[_-]?name(=| =|:| :)"
          - "(?i)google[_-]?private[_-]?key(=| =|:| :)"
          - "(?i)google[_-]?maps[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)google[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)google[_-]?client[_-]?id(=| =|:| :)"
          - "(?i)google[_-]?client[_-]?email(=| =|:| :)"
          - "(?i)google[_-]?account[_-]?type(=| =|:| :)"
          - "(?i)gogs[_-]?password(=| =|:| :)"
          - "(?i)gitlab[_-]?user[_-]?email(=| =|:| :)"
          - "(?i)github[_-]?tokens(=| =|:| :)"
          - "(?i)github[_-]?token(=| =|:| :)"
          - "(?i)github[_-]?repo(=| =|:| :)"
          - "(?i)github[_-]?release[_-]?token(=| =|:| :)"
          - "(?i)github[_-]?pwd(=| =|:| :)"
          - "(?i)github[_-]?password(=| =|:| :)"
          - "(?i)github[_-]?oauth[_-]?token(=| =|:| :)"
          - "(?i)github[_-]?oauth(=| =|:| :)"
          - "(?i)github[_-]?key(=| =|:| :)"
          - "(?i)github[_-]?hunter[_-]?username(=| =|:| :)"
          - "(?i)github[_-]?hunter[_-]?token(=| =|:| :)"
          - "(?i)github[_-]?deployment[_-]?token(=| =|:| :)"
          - "(?i)github[_-]?deploy[_-]?hb[_-]?doc[_-]?pass(=| =|:| :)"
          - "(?i)github[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)github[_-]?auth[_-]?token(=| =|:| :)"
          - "(?i)github[_-]?auth(=| =|:| :)"
          - "(?i)github[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)github[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)github[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)git[_-]?token(=| =|:| :)"
          - "(?i)git[_-]?name(=| =|:| :)"
          - "(?i)git[_-]?email(=| =|:| :)"
          - "(?i)git[_-]?committer[_-]?name(=| =|:| :)"
          - "(?i)git[_-]?committer[_-]?email(=| =|:| :)"
          - "(?i)git[_-]?author[_-]?name(=| =|:| :)"
          - "(?i)git[_-]?author[_-]?email(=| =|:| :)"
          - "(?i)ghost[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)ghb[_-]?token(=| =|:| :)"
          - "(?i)gh[_-]?unstable[_-]?oauth[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)gh[_-]?token(=| =|:| :)"
          - "(?i)gh[_-]?repo[_-]?token(=| =|:| :)"
          - "(?i)gh[_-]?oauth[_-]?token(=| =|:| :)"
          - "(?i)gh[_-]?oauth[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)gh[_-]?next[_-]?unstable[_-]?oauth[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)gh[_-]?next[_-]?unstable[_-]?oauth[_-]?client[_-]?id(=| =|:| :)"
          - "(?i)gh[_-]?next[_-]?oauth[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)gh[_-]?email(=| =|:| :)"
          - "(?i)gh[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)gcs[_-]?bucket(=| =|:| :)"
          - "(?i)gcr[_-]?password(=| =|:| :)"
          - "(?i)gcloud[_-]?service[_-]?key(=| =|:| :)"
          - "(?i)gcloud[_-]?project(=| =|:| :)"
          - "(?i)gcloud[_-]?bucket(=| =|:| :)"
          - "(?i)ftp[_-]?username(=| =|:| :)"
          - "(?i)ftp[_-]?user(=| =|:| :)"
          - "(?i)ftp[_-]?pw(=| =|:| :)"
          - "(?i)ftp[_-]?password(=| =|:| :)"
          - "(?i)ftp[_-]?login(=| =|:| :)"
          - "(?i)ftp[_-]?host(=| =|:| :)"
          - "(?i)fossa[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)flickr[_-]?api[_-]?secret(=| =|:| :)"
          - "(?i)flickr[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)flask[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)firefox[_-]?secret(=| =|:| :)"
          - "(?i)firebase[_-]?token(=| =|:| :)"
          - "(?i)firebase[_-]?project[_-]?develop(=| =|:| :)"
          - "(?i)firebase[_-]?key(=| =|:| :)"
          - "(?i)firebase[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)firebase[_-]?api[_-]?json(=| =|:| :)"
          - "(?i)file[_-]?password(=| =|:| :)"
          - "(?i)exp[_-]?password(=| =|:| :)"
          - "(?i)eureka[_-]?awssecretkey(=| =|:| :)"
          - "(?i)env[_-]?sonatype[_-]?password(=| =|:| :)"
          - "(?i)env[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)env[_-]?secret(=| =|:| :)"
          - "(?i)env[_-]?key(=| =|:| :)"
          - "(?i)env[_-]?heroku[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)env[_-]?github[_-]?oauth[_-]?token(=| =|:| :)"
          - "(?i)end[_-]?user[_-]?password(=| =|:| :)"
          - "(?i)encryption[_-]?password(=| =|:| :)"
          - "(?i)elasticsearch[_-]?password(=| =|:| :)"
          - "(?i)elastic[_-]?cloud[_-]?auth(=| =|:| :)"
          - "(?i)dsonar[_-]?projectkey(=| =|:| :)"
          - "(?i)dsonar[_-]?login(=| =|:| :)"
          - "(?i)droplet[_-]?travis[_-]?password(=| =|:| :)"
          - "(?i)dropbox[_-]?oauth[_-]?bearer(=| =|:| :)"
          - "(?i)doordash[_-]?auth[_-]?token(=| =|:| :)"
          - "(?i)dockerhubpassword(=| =|:| :)"
          - "(?i)dockerhub[_-]?password(=| =|:| :)"
          - "(?i)docker[_-]?token(=| =|:| :)"
          - "(?i)docker[_-]?postgres[_-]?url(=| =|:| :)"
          - "(?i)docker[_-]?password(=| =|:| :)"
          - "(?i)docker[_-]?passwd(=| =|:| :)"
          - "(?i)docker[_-]?pass(=| =|:| :)"
          - "(?i)docker[_-]?key(=| =|:| :)"
          - "(?i)docker[_-]?hub[_-]?password(=| =|:| :)"
          - "(?i)digitalocean[_-]?ssh[_-]?key[_-]?ids(=| =|:| :)"
          - "(?i)digitalocean[_-]?ssh[_-]?key[_-]?body(=| =|:| :)"
          - "(?i)digitalocean[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)dgpg[_-]?passphrase(=| =|:| :)"
          - "(?i)deploy[_-]?user(=| =|:| :)"
          - "(?i)deploy[_-]?token(=| =|:| :)"
          - "(?i)deploy[_-]?secure(=| =|:| :)"
          - "(?i)deploy[_-]?password(=| =|:| :)"
          - "(?i)ddgc[_-]?github[_-]?token(=| =|:| :)"
          - "(?i)ddg[_-]?test[_-]?email[_-]?pw(=| =|:| :)"
          - "(?i)ddg[_-]?test[_-]?email(=| =|:| :)"
          - "(?i)db[_-]?username(=| =|:| :)"
          - "(?i)db[_-]?user(=| =|:| :)"
          - "(?i)db[_-]?pw(=| =|:| :)"
          - "(?i)db[_-]?password(=| =|:| :)"
          - "(?i)db[_-]?host(=| =|:| :)"
          - "(?i)db[_-]?database(=| =|:| :)"
          - "(?i)db[_-]?connection(=| =|:| :)"
          - "(?i)datadog[_-]?app[_-]?key(=| =|:| :)"
          - "(?i)datadog[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)database[_-]?username(=| =|:| :)"
          - "(?i)database[_-]?user(=| =|:| :)"
          - "(?i)database[_-]?port(=| =|:| :)"
          - "(?i)database[_-]?password(=| =|:| :)"
          - "(?i)database[_-]?name(=| =|:| :)"
          - "(?i)database[_-]?host(=| =|:| :)"
          - "(?i)danger[_-]?github[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)cypress[_-]?record[_-]?key(=| =|:| :)"
          - "(?i)coverity[_-]?scan[_-]?token(=| =|:| :)"
          - "(?i)coveralls[_-]?token(=| =|:| :)"
          - "(?i)coveralls[_-]?repo[_-]?token(=| =|:| :)"
          - "(?i)coveralls[_-]?api[_-]?token(=| =|:| :)"
          - "(?i)cos[_-]?secrets(=| =|:| :)"
          - "(?i)conversation[_-]?username(=| =|:| :)"
          - "(?i)conversation[_-]?password(=| =|:| :)"
          - "(?i)contentful[_-]?v2[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)contentful[_-]?test[_-]?org[_-]?cma[_-]?token(=| =|:| :)"
          - "(?i)contentful[_-]?php[_-]?management[_-]?test[_-]?token(=| =|:| :)"
          - "(?i)contentful[_-]?management[_-]?api[_-]?access[_-]?token[_-]?new(=| =|:| :)"
          - "(?i)contentful[_-]?management[_-]?api[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)contentful[_-]?integration[_-]?management[_-]?token(=| =|:| :)"
          - "(?i)contentful[_-]?cma[_-]?test[_-]?token(=| =|:| :)"
          - "(?i)contentful[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)consumerkey(=| =|:| :)"
          - "(?i)consumer[_-]?key(=| =|:| :)"
          - "(?i)conekta[_-]?apikey(=| =|:| :)"
          - "(?i)coding[_-]?token(=| =|:| :)"
          - "(?i)codecov[_-]?token(=| =|:| :)"
          - "(?i)codeclimate[_-]?repo[_-]?token(=| =|:| :)"
          - "(?i)codacy[_-]?project[_-]?token(=| =|:| :)"
          - "(?i)cocoapods[_-]?trunk[_-]?token(=| =|:| :)"
          - "(?i)cocoapods[_-]?trunk[_-]?email(=| =|:| :)"
          - "(?i)cn[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)cn[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)clu[_-]?ssh[_-]?private[_-]?key[_-]?base64(=| =|:| :)"
          - "(?i)clu[_-]?repo[_-]?url(=| =|:| :)"
          - "(?i)cloudinary[_-]?url[_-]?staging(=| =|:| :)"
          - "(?i)cloudinary[_-]?url(=| =|:| :)"
          - "(?i)cloudflare[_-]?email(=| =|:| :)"
          - "(?i)cloudflare[_-]?auth[_-]?key(=| =|:| :)"
          - "(?i)cloudflare[_-]?auth[_-]?email(=| =|:| :)"
          - "(?i)cloudflare[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)cloudant[_-]?service[_-]?database(=| =|:| :)"
          - "(?i)cloudant[_-]?processed[_-]?database(=| =|:| :)"
          - "(?i)cloudant[_-]?password(=| =|:| :)"
          - "(?i)cloudant[_-]?parsed[_-]?database(=| =|:| :)"
          - "(?i)cloudant[_-]?order[_-]?database(=| =|:| :)"
          - "(?i)cloudant[_-]?instance(=| =|:| :)"
          - "(?i)cloudant[_-]?database(=| =|:| :)"
          - "(?i)cloudant[_-]?audited[_-]?database(=| =|:| :)"
          - "(?i)cloudant[_-]?archived[_-]?database(=| =|:| :)"
          - "(?i)cloud[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)clojars[_-]?password(=| =|:| :)"
          - "(?i)client[_-]?secret(=| =|:| :)"
          - "(?i)cli[_-]?e2e[_-]?cma[_-]?token(=| =|:| :)"
          - "(?i)claimr[_-]?token(=| =|:| :)"
          - "(?i)claimr[_-]?superuser(=| =|:| :)"
          - "(?i)claimr[_-]?db(=| =|:| :)"
          - "(?i)claimr[_-]?database(=| =|:| :)"
          - "(?i)ci[_-]?user[_-]?token(=| =|:| :)"
          - "(?i)ci[_-]?server[_-]?name(=| =|:| :)"
          - "(?i)ci[_-]?registry[_-]?user(=| =|:| :)"
          - "(?i)ci[_-]?project[_-]?url(=| =|:| :)"
          - "(?i)ci[_-]?deploy[_-]?password(=| =|:| :)"
          - "(?i)chrome[_-]?refresh[_-]?token(=| =|:| :)"
          - "(?i)chrome[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)cheverny[_-]?token(=| =|:| :)"
          - "(?i)cf[_-]?password(=| =|:| :)"
          - "(?i)certificate[_-]?password(=| =|:| :)"
          - "(?i)censys[_-]?secret(=| =|:| :)"
          - "(?i)cattle[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)cattle[_-]?agent[_-]?instance[_-]?auth(=| =|:| :)"
          - "(?i)cattle[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)cargo[_-]?token(=| =|:| :)"
          - "(?i)cache[_-]?s3[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)bx[_-]?username(=| =|:| :)"
          - "(?i)bx[_-]?password(=| =|:| :)"
          - "(?i)bundlesize[_-]?github[_-]?token(=| =|:| :)"
          - "(?i)built[_-]?branch[_-]?deploy[_-]?key(=| =|:| :)"
          - "(?i)bucketeer[_-]?aws[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)bucketeer[_-]?aws[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)browserstack[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)browser[_-]?stack[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)brackets[_-]?repo[_-]?oauth[_-]?token(=| =|:| :)"
          - "(?i)bluemix[_-]?username(=| =|:| :)"
          - "(?i)bluemix[_-]?pwd(=| =|:| :)"
          - "(?i)bluemix[_-]?password(=| =|:| :)"
          - "(?i)bluemix[_-]?pass[_-]?prod(=| =|:| :)"
          - "(?i)bluemix[_-]?pass(=| =|:| :)"
          - "(?i)bluemix[_-]?auth(=| =|:| :)"
          - "(?i)bluemix[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)bintraykey(=| =|:| :)"
          - "(?i)bintray[_-]?token(=| =|:| :)"
          - "(?i)bintray[_-]?key(=| =|:| :)"
          - "(?i)bintray[_-]?gpg[_-]?password(=| =|:| :)"
          - "(?i)bintray[_-]?apikey(=| =|:| :)"
          - "(?i)bintray[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)b2[_-]?bucket(=| =|:| :)"
          - "(?i)b2[_-]?app[_-]?key(=| =|:| :)"
          - "(?i)awssecretkey(=| =|:| :)"
          - "(?i)awscn[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)awscn[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)awsaccesskeyid(=| =|:| :)"
          - "(?i)aws[_-]?ses[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)aws[_-]?ses[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)aws[_-]?secrets(=| =|:| :)"
          - "(?i)aws[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)aws[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)aws[_-]?secret(=| =|:| :)"
          - "(?i)aws[_-]?key(=| =|:| :)"
          - "(?i)aws[_-]?config[_-]?secretaccesskey(=| =|:| :)"
          - "(?i)aws[_-]?config[_-]?accesskeyid(=| =|:| :)"
          - "(?i)aws[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)aws[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)aws[_-]?access(=| =|:| :)"
          - "(?i)author[_-]?npm[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)author[_-]?email[_-]?addr(=| =|:| :)"
          - "(?i)auth0[_-]?client[_-]?secret(=| =|:| :)"
          - "(?i)auth0[_-]?api[_-]?clientsecret(=| =|:| :)"
          - "(?i)auth[_-]?token(=| =|:| :)"
          - "(?i)assistant[_-]?iam[_-]?apikey(=| =|:| :)"
          - "(?i)artifacts[_-]?secret(=| =|:| :)"
          - "(?i)artifacts[_-]?key(=| =|:| :)"
          - "(?i)artifacts[_-]?bucket(=| =|:| :)"
          - "(?i)artifacts[_-]?aws[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)artifacts[_-]?aws[_-]?access[_-]?key[_-]?id(=| =|:| :)"
          - "(?i)artifactory[_-]?key(=| =|:| :)"
          - "(?i)argos[_-]?token(=| =|:| :)"
          - "(?i)apple[_-]?id[_-]?password(=| =|:| :)"
          - "(?i)appclientsecret(=| =|:| :)"
          - "(?i)app[_-]?token(=| =|:| :)"
          - "(?i)app[_-]?secrete(=| =|:| :)"
          - "(?i)app[_-]?report[_-]?token[_-]?key(=| =|:| :)"
          - "(?i)app[_-]?bucket[_-]?perm(=| =|:| :)"
          - "(?i)apigw[_-]?access[_-]?token(=| =|:| :)"
          - "(?i)apiary[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)api[_-]?secret(=| =|:| :)"
          - "(?i)api[_-]?key[_-]?sid(=| =|:| :)"
          - "(?i)api[_-]?key[_-]?secret(=| =|:| :)"
          - "(?i)api[_-]?key(=| =|:| :)"
          - "(?i)aos[_-]?sec(=| =|:| :)"
          - "(?i)aos[_-]?key(=| =|:| :)"
          - "(?i)ansible[_-]?vault[_-]?password(=| =|:| :)"
          - "(?i)android[_-]?docs[_-]?deploy[_-]?token(=| =|:| :)"
          - "(?i)anaconda[_-]?token(=| =|:| :)"
          - "(?i)amazon[_-]?secret[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)amazon[_-]?bucket[_-]?name(=| =|:| :)"
          - "(?i)alicloud[_-]?secret[_-]?key(=| =|:| :)"
          - "(?i)alicloud[_-]?access[_-]?key(=| =|:| :)"
          - "(?i)alias[_-]?pass(=| =|:| :)"
          - "(?i)algolia[_-]?search[_-]?key[_-]?1(=| =|:| :)"
          - "(?i)algolia[_-]?search[_-]?key(=| =|:| :)"
          - "(?i)algolia[_-]?search[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)algolia[_-]?api[_-]?key[_-]?search(=| =|:| :)"
          - "(?i)algolia[_-]?api[_-]?key[_-]?mcm(=| =|:| :)"
          - "(?i)algolia[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)algolia[_-]?admin[_-]?key[_-]?mcm(=| =|:| :)"
          - "(?i)algolia[_-]?admin[_-]?key[_-]?2(=| =|:| :)"
          - "(?i)algolia[_-]?admin[_-]?key[_-]?1(=| =|:| :)"
          - "(?i)adzerk[_-]?api[_-]?key(=| =|:| :)"
          - "(?i)admin[_-]?email(=| =|:| :)"
          - "(?i)account[_-]?sid(=| =|:| :)"
          - "(?i)access[_-]?token(=| =|:| :)"
          - "(?i)access[_-]?secret(=| =|:| :)"
          - "(?i)access[_-]?key[_-]?secret(=| =|:| :)"
